# Dockerfile for building Flutter Linux app for Raspberry Pi (ARM64)
FROM --platform=linux/arm64 debian:bookworm-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    clang \
    cmake \
    ninja-build \
    pkg-config \
    libgtk-3-dev \
    liblzma-dev \
    libstdc++-12-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Flutter
ENV FLUTTER_HOME=/opt/flutter
ENV PATH="$FLUTTER_HOME/bin:$PATH"

RUN git clone https://github.com/flutter/flutter.git -b stable --depth 1 $FLUTTER_HOME && \
    flutter precache --linux && \
    flutter config --enable-linux-desktop && \
    flutter doctor

# Set working directory
WORKDIR /app

# Copy project files
COPY pubspec.yaml pubspec.lock ./
COPY packages ./packages

# Get dependencies
RUN flutter pub get

# Copy rest of the source
COPY . .

# Build for Linux (ARM64)
RUN flutter build linux --release

# The output will be in build/linux/arm64/release/bundle/
